{
  "page": "Soul Formation Landing",
  "source_canvas": {
    "width": 1535,
    "height": 1024
  },
  "reference": "reference/02_soul_formation_landing_full_reference.png",
  "assets": [
    {
      "file": "assets/brand_logo_header.png",
      "crop_box": [
        24,
        12,
        248,
        83
      ]
    },
    {
      "file": "assets/hero_scene_exact_visible.png",
      "crop_box": [
        0,
        82,
        1536,
        500
      ]
    },
    {
      "file": "assets/hero_right_overlay_card_exact.png",
      "crop_box": [
        1245,
        246,
        1487,
        452
      ]
    },
    {
      "file": "assets/journey_awaken_icon.png",
      "crop_box": [
        185,
        541,
        274,
        627
      ]
    },
    {
      "file": "assets/journey_see_clearly_icon.png",
      "crop_box": [
        350,
        541,
        440,
        627
      ]
    },
    {
      "file": "assets/journey_walk_daily_icon.png",
      "crop_box": [
        520,
        541,
        610,
        627
      ]
    },
    {
      "file": "assets/journey_become_icon.png",
      "crop_box": [
        690,
        541,
        780,
        627
      ]
    },
    {
      "file": "assets/journey_join_icon.png",
      "crop_box": [
        856,
        541,
        948,
        627
      ]
    },
    {
      "file": "assets/journey_path_not_menu_card_exact.png",
      "crop_box": [
        1029,
        531,
        1479,
        711
      ]
    },
    {
      "file": "assets/experience_notice_card_exact.png",
      "crop_box": [
        46,
        777,
        336,
        1020
      ]
    },
    {
      "file": "assets/experience_look_again_card_exact.png",
      "crop_box": [
        341,
        777,
        615,
        1020
      ]
    },
    {
      "file": "assets/experience_respond_card_exact.png",
      "crop_box": [
        621,
        777,
        895,
        1020
      ]
    },
    {
      "file": "assets/bottom_cta_panel_exact.png",
      "crop_box": [
        925,
        735,
        1536,
        1024
      ]
    },
    {
      "file": "assets/bottom_cta_logo_mark.png",
      "crop_box": [
        962,
        788,
        1110,
        920
      ]
    }
  ],
  "text_files": [
    "text/page-copy.txt",
    "text/buttons-and-links.txt",
    "CODEX_ASSEMBLY_NOTES.txt"
  ],
  "rule": "All PNG assets are exact pixel crops from the uploaded source image; none are regenerated."
}